{
  "name": "realtypad",
  "displayName": "RealtyPad",
  "description": "RealtyPad skills and MCP tools for ingest, research, triage, scenarios, underwrite, trends, buyers, distress, and CapEx cost-estimate workflows.",
  "version": "0.1.0",
  "author": {
    "name": "RealtyPad",
    "url": "https://realtypad.ai"
  },
  "homepage": "https://realtypad.ai",
  "repository": "https://github.com/RealtyPad/AgentsPlugin",
  "license": "MIT",
  "keywords": [
    "realtypad",
    "real-estate",
    "mcp",
    "underwriting",
    "investing"
  ]
}
